{
  "name": "first_electron_app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-win": "electron-packager . MonCalendrier --platform=win32 --arch=x64 --out=dist --overwrite"
  },
  "keywords": [],
  "type": "commonjs",
  "devDependencies": {
    "electron": "^44.4.1",
    "electron-packager": "^17.1.2"
  }
}
